.services {
  background-color: rgb(var(--color-secondary));
}

.services-container {
  display: flex;
  justify-content: space-between;
}

.services-left {
  padding-top: 30px;
}

.services-left__description {
  color: rgb(var(--color-white));
  font-size: 15px;
  max-width: 260px;
  padding: 0 0 0 60px;
}

.services-right {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  list-style: none;
  padding: 0;
}

.services-right__service {
  --size: 300px;
  height: var(--size);
  width: var(--size);
  box-shadow: 0 0 0 1px rgba(var(--color-primary), 0.2);
  color: rgb(var(--color-white));
  text-decoration: none;
  display: flex;
  gap: 15px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.services-right__service:hover {
  color: rgb(var(--color-black));
  background-color: rgba(var(--color-white), 0.7);
}
.services-right-service__icon-wrapper {
  --size: 70px;
  width: var(--size);
  height: var(--size);
  display: flex;
  align-items: center;
  justify-content: center;
}

.services-right-service__icon {
  display: inline-block;
  /* width: 100%;
  height: 100%; */
}
.services-right__service:hover .services-right-service__icon {
  filter: invert(100);
}
@media (max-width: 1200px) {
  .services-right {
    grid-template-columns: repeat(2, 1fr);
  }
  .services-right__service {
    --size: 280px;
  }
}

@media (max-width: 850px) {
  .services-container {
    flex-direction: column;
  }
  .services-right__service {
    width: 100%;
  }

  .services-left__description {
    display: block;
    max-width: 100%;
    padding: 0;
    margin: 40px auto;
  }
}

@media (max-width: 767px) {
}

@media (max-width: 550px) {
  .services-right {
    grid-template-columns: repeat(1, 1fr);
  }
}
